<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboutus/cameracrew33</title>
</head>
 <body>
    <header>
        <div class="title1">
            <h2>ABOUT</h2>
        </div>
        <div class="title2">
            <h2>US</h2>
        </div>
    </header>
    <main>
        <div class="content">
           <pre>
                First of all thankyou to visit our website,
                We hope that you are happy to use our website
                we create it as per inspiration of Photography 
                and Editing to share our Photography and Editing 
                skills with you.

                We update our site time to time.
            </pre>

        </div>
    </main>



        <style>
            *{
        margin: 0;
        padding: 0;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          }
           header{
            background-image: url("pictures/Aboutus.jpg");
            height: 100vh;
            background-size: cover;
            background-position: center;
          }
           .title1{
            position: absolute;
            top: 10%;
            left: 45%;
            transform: translate(-50%,-50%)
           } 
           .title1 h2{
            color: rgb(112, 184, 162);
            font-size: 44px;
            border-style: dotted;
           }   
           .title2{
            position: absolute;
            top: 15%;
            right: 44%;
            transform: translate(-50%,-50%)
           } 
           .title2 h2{
            color: rgb(175, 84, 139);
            font-size: 44px;
            border-style: dotted;
           }     

           .content {
            position: absolute;
            top: 20%;
            left: 10%;
            transform: translate(-50%,-50%)
           } 
           .content p{
            color: rgb(0, 0, 0);
            font-size: 15px;
           }  

        </style>
    
    
 </body>
</html>