<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Cameracrew33.com</title>
</head>
<body>
    <header>
        
         <span class="logo">   
         <a href="https://www.pinterest.com/pin/674132637976884997/" target="_blank"><img src="pictures\Cameracrew.png"></a> <br>
         </span>
     <div class="main">
     <ul>
     <li class="active"><a href="www.google.com">HOME</a><br></li>
     <li><a href="Aboutus.html" target="_blank">ABOUT</a><br></li>
     <li><a href="www.google.com">CONTACT US</a><br></li>
     <li><a href="www.google.com">JOIN</a></li>
          </ul>
        </div>
    <div class="title">
        <h1> Cameracrew33 </h1>
    </div>

    <div class="button">
       <a href="https://www.youtube.com/watch?v=pJ0wxvop6o4" class="btn">WATCH VIDEO</a>
       <a href="#" class="btn">LEARN MORE</a>

    </div>
    
     </header>
   <style>
    *{
        margin: 0;
        padding: 0;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
   body  {
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("pictures/slices.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center;
  }

  ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
  }
  ul li{
    display: inline-block;
  }
  
  ul li a{
    text-decoration: none;
    color: rgb(252, 251, 251);
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.4s ease;
    font-size: larger;
  }
  ul li a:hover{
    background-color: rgb(225, 169, 66);
    color: rgb(36, 13, 13);
  }
 
  .logo img{
    float: left;
    width: 100px;
    height: auto;
    float: left;
    list-style-type: square;
    margin-top: 25px;
    margin-left: 25px;
  }
  .title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
  }
  .title h1{
    color: rgb(245, 245, 245);
    font-size: 70px;
  }
  .button{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%)
  }
  .btn{
    border: 1px solid #fff;
    padding: 10px 20px;
    color: #fff;
    text-decoration: wavy;
    transition: 0.4s ease;
    transform-style: preserve-3d;
  }
  .btn:hover{
    
    background-color: #fff;
    color: rgb(237, 148, 14);

  }

  </style>
</body>
</html>